<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style.css">
</head>
<body>

<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <!-- Hamburger -->
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li class="active">
                <a href="description.html">Description</a>
            </li>
            <li>
                <a href="maquettes.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup.html">Mockup</a>
            </li>
            <li>
                <a href="flux.html">Flux</a>
            </li>
            <li>
                <a href="journal_de_bord.html">Journal de bord</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Description de votre projet</h2>
                <p>Par Biollaz Benjamin, Gaillard Nathan et De Blasi Simon le 31/03/2022 à 14:45</p>
            </header>
            <p>Navigateur solitaire, vous entrez sans le savoir en territoire hostile. Les formes de vies locales ne semble pas vouloir
                discuter. A peine arrivé, votre vaisseau subit des attaques. Une seule solution : servez-vous des armes de votre
                vaisseau pour éliminer l'ennemi !</p>
            <p>Les vagues d'ennemis deviennent de plus en plus nombreuses, combien pouvez-vous en vaincre ?</p>
                <p>Le code source de l'application est disponible sur le <a href="https://github.com/NathanG-HEG/RIA_Project">github du projet</a>.</p>
        </article>
    </section>
    <aside>
        <div>
            <h3>Fiche signalétique</h3>
            <ul>
                <li>
                    <p><strong>Biollaz Benjamin</strong>: Développeur</p>
                </li>
                <li>
                    <p><strong>De Blasi Simon</strong>: Développeur</p>
                </li>
                <li>
                    <p><strong>Gaillard Nathan</strong>: Développeur</p>
                </li>
            </ul>
        </div>
    </aside>
    <!-- >Fin zone pour votre contenu -->
</main>
    
    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>

</body>
</html>
